connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
tasks.max=8
topics=KAFKA_TOPIC
snowflake.topic2table.map=KAFKA_TOPIC:test_kafka_bharathi
buffer.count.records=10000
buffer.flush.time=60
buffer.size.bytes=5000000
snowflake.url.name=vt22897.ap-south-1.aws.snowflakecomputing.com
snowflake.user.name=Akshay
snowflake.private.key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCr/DFZgtIkILKd\
Vd8EvFHGf9BmYvLcnwNAKv3yKsy+2UuUlmKF6Nw4oEG8Vxrur/YLURE/cBIYitr4\
jHEms9iahvbbbmmsfIVFAzKDwRcKcNec3z2AapLl5fkz/mICY6GgExmlf6TvLhzT\
mFqBptle+dnRHLyTQ87AdJl+ZNByFwQZFqxpe5M33txqHKVF7CuLTQU3ioRLSXn5\
wqG6+K5BwmH4C/hEkPnhPABQG2pN/D2PULqqoiMnTgpv0gSYy3LlGvMJp6aI2ObZ\
bsp86+Z0+mrawKJTdvi/Y7ZDJC7ivpWisbtk8iUCTEPyKA4/eiBu6qucEBVOlv2+\
SO/2eNBbAgMBAAECggEACKigRWzoLoh05aXynfbrOQ6rS9RUfNYGoF7pvRz5hOxE\
uVze5fYEzFcJKDXMddLnFMfGkgaO6qxm/Nd5ROUOFS2RVRfYeyYjwYc5Llf01II8\
4Ll+i64R6kArTTpT7eHdO8VqZ6InCCGustp7SAbB792tYTFMry9dQ+Q67BmgQvYf\
feaZGS51glbrrE4W+naZF5nJDvc+H65K/J/4TCJV1UsZg5kQNOS2DJ210bQAIOzV\
uFtgjtF041Fee06va4RAdC3I2YUjZMzE+Eu4KOp1mHudZ8vy3HcvjqkZeqLJwtG4\
SfkJjEuds541H0Hs8+Lj9jjXmv2YH1pFIlgFjiKeBQKBgQDi2aUBiqr2tWv+Y102\
iEO5hUtS7Ze9igPmZUL0CAQLcW8VJK1+pn1P/jQPhAPexPdiBIkmsJ9iYrmYqVCz\
cMOZeWGbHUJp2JubExg3xV1h3mGGybchL47hYs0XQ5F8quunKPR2Y31a/nWDJTIW\
Zx6Kf89rrppVHpYIeD6blp6VJQKBgQDCFbvXWFntLWsRmsOtizhdrhwGabxhbn4M\
FHGkJdBJ7WMapmas+9kDDF1yc+OTESYrjwoTv4I2mh6axEfsZLDWUpse81cpX7rP\
yOw0PmUB+WN7BRmXdA0FaX6Yz9YC5pdf7q1czJs75TLokSMblrsbkdyImevoYcjT\
FmO33kSXfwKBgESTzxIcPXq/dZo9p5worXCUHyU+tjSSWIN58TechLyA2jfmEpzK\
7+8SxeI64oChwrda76tGkahIeBrydHcKi9cFnsAppD4jQUcsCpIxk/1WIN2CdV4O\
5n60Q5PY1U5+zSaHdv+jK+4qJpQy1mV3XwA3ixjee8Fnsat1zldyvRYRAoGBAKky\
Y0A3kKXYm2eMgRwQq4HXoCzjDsvtlEsZo3xTTsK0BVqdSBNzttsWc3yslO+H2rvM\
hh9zK6RINXf8tyrZGOSuvPZ9czXpc6Vi5rAg2NOgwt3jM006aYOXVTsIrOx4c+y4\
2T92S7oqdHgU1wNdIx7EyPn5HZTHcli7QxFu3mMnAoGBAIJgb9owcbyFI3jp5len\
Ik9HbkECPixldJKVDjQ7c5MNd7lbWRQgQKRQMg3PHuT9TaqnrgNVqHwMgOP5EbVs\
eVMy38fp3tkATawWE1Wh5h3jF8Varn5Nnui7phvnxpPaixU9KhQc8owYcQ6sus3K\
t49xodX+RWxa9k7x6MRnQ0dp
snowflake.database.name=TESTDB
snowflake.schema.name=TESTDB
key.converter=com.snowflake.kafka.connector.records.SnowflakeJsonConverter
value.converter=com.snowflake.kafka.connector.records.SnowflakeJsonConverter
name=Kafka_stream_test
